OpaqueMove=0
OpaqueResize=0
TaskBarShowAPMStatus=0
TaskBarShowAPMAuto=1
TaskBarShowAPMTime=1
TaskBarShowAPMGraph=0
TaskBarShowCPUStatus=1
CPUStatusShowRamUsage=1
CPUStatusShowSwapUsage=1
CPUStatusShowAcpiTemp=1
CPUStatusShowAcpiTempInGraph=1
CPUStatusShowCpuFreq=1
TaskBarShowNetStatus=1
TaskBarCPUDelay=500
TaskBarCPUSamples=50
TaskBarMEMSamples=50
TaskBarMEMDelay=500
TaskBarNetSamples=50
TaskBarNetDelay=500
TaskBarApmGraphWidth=50
NetworkStatusDevice="[ew]*"
TimeFormat="%H:%M"
DateFormat="%a %Y.%m.%d."
WorkspaceNames=" 1 ", " 2 ", " 3 ", " 4 "
