[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lgos
base_path=/home/gabci/projects/lgos/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=620;C;0;EUTF-8;1;1;0;%2Fhome%2Fgabci%2Fprojects%2Flgos%2Fsrc%2Farch%2Fi386%2Floader%2Fdisk.c;0;4
FILE_NAME_1=69;ASM;0;EUTF-8;0;1;0;%2Fhome%2Fgabci%2Fprojects%2Flgos%2Fsrc%2Farch%2Fi386%2Floader%2Finit.S;0;2

[VTE]
last_dir=/home/gabci

[build-menu]
NF_00_LB=_build
NF_00_CM=build-project.sh
NF_00_WD=
NF_02_LB=build _emu
NF_02_CM=build-project.sh emu_hd_ext2
NF_02_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
NF_01_LB=build custom _target ...
NF_01_CM=build-project.sh 
NF_01_WD=
