/dev/sd0a      986M    103M    834M    11%    /
/dev/sd0d      3.9G    1.5M    3.7G     0%    /tmp
/dev/sd0e      6.3G   60.1M    5.9G     1%    /var
/dev/sd0f      5.8G    972M    4.6G    17%    /usr
/dev/sd0g      986M    211M    726M    23%    /usr/X11R6
/dev/sd0h     14.0G    7.4G    5.8G    56%    /usr/local
/dev/sd0j      986M    2.0K    937M     0%    /usr/src
/dev/sd0k      986M    2.0K    937M     0%    /usr/obj
/dev/sd0l     21.2G   62.7M   20.0G     0%    /home
/dev/sd0a      986M    103M    834M    11%    /
/dev/sd0d      3.9G   16.0K    3.7G     0%    /tmp
/dev/sd0e      6.3G   63.5M    5.9G     1%    /var
/dev/sd0f      5.8G    972M    4.6G    17%    /usr
/dev/sd0g      986M    211M    726M    23%    /usr/X11R6
/dev/sd0h     14.0G    7.7G    5.6G    58%    /usr/local
/dev/sd0j      986M    2.0K    937M     0%    /usr/src
/dev/sd0k      986M    2.0K    937M     0%    /usr/obj
/dev/sd0l     21.2G   62.7M   20.0G     0%    /home
