hostname="ham"
keymap="hu.102.kbd"
wlans_ath0="wlan0"
ifconfig_wlan0="WPA DHCP"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
wlans_ath0="wlan0"
ifconfig_wlan0="DHCP WPA"
create_args_wlan0="country HU regdomain ETSI"
local_unbound_enable="YES"
ntpdate_enable="YES"
powerd_enable="YES"
dbus_enable="YES"
hald_enable="YES"
hdnostop_enable="YES"
wlans_ath0="wlan0"
ifconfig_wlan0="DHCP WPA"
create_args_wlan0="country HU regdomain ETSI"
